.App {
    text-align: center;
    background: url('/assets/images/youtube-background.png') repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ff0000;
}

.logo {
    height: 40px;
}

.coins {
    color: white;
    font-size: 20px;
}

.game {
    margin-top: 50px;
}

.mine-button {
    padding: 20px;
    font-size: 20px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 10px;
}

.task-page {
    margin-top: 50px;
}

.task-link {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #ff0000;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
