.game {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px); /* Adjusting for navbar height */
    background: url('/assets/images/background.gif') repeat;
    background-size: cover;
    color: #fff;
}

.mine-button {
    padding: 20px 40px;
    font-size: 24px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mine-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}
