.task-page {
    margin-top: 50px;
    padding: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
}

.task-page h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.task-page p {
    font-size: 18px;
}

.task-link {
    display: block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #ff0000;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.task-link:hover {
    background-color: #e60000;
    transform: scale(1.05);
}
